<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="715.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ShowOrderDetailController">
   <children>
      <Label fx:id="messageSt" alignment="TOP_LEFT" layoutX="584.0" layoutY="147.0" prefHeight="228.0" prefWidth="261.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Line endX="-29.0" endY="106.0" layoutX="29.0" layoutY="1.0" startX="830.5" startY="106.0" />
      <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="757.0" layoutY="11.0">
         <image>
            <Image url="@picture/buy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="14.0" layoutY="4.0">
         <image>
            <Image url="@picture/bike.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" layoutX="29.0" layoutY="147.0" prefHeight="522.0" prefWidth="547.0">
        <columns>
          <TableColumn fx:id="name" minWidth="0.0" prefWidth="72.0" text="Tel" />
            <TableColumn fx:id="CustomerName" prefWidth="100.0" text="CustomerName" />
          <TableColumn fx:id="ID" prefWidth="101.60003662109375" text="ProductID" />
            <TableColumn fx:id="ProductName" prefWidth="98.39996337890625" text="ProductName" />
            <TableColumn fx:id="quantity" minWidth="0.0" prefWidth="77.60003662109375" text="Quantity" />
            <TableColumn fx:id="price" prefWidth="99.20001220703125" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="checkstock" layoutX="581.0" layoutY="408.0" mnemonicParsing="false" onAction="#handlecheckstock" prefHeight="45.0" prefWidth="82.0" text="Checkstock" />
      <Button fx:id="backBtn" layoutX="582.0" layoutY="586.0" mnemonicParsing="false" onAction="#handleBackBtn" prefHeight="45.0" prefWidth="75.0" text="Back" />
      <Label layoutX="331.0" layoutY="36.0" text="OrderDetail">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="subBtn" disable="true" layoutX="663.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleSubBtn" prefHeight="45.0" prefWidth="94.0" text="Summit" />
      <Button fx:id="Menu" layoutX="657.0" layoutY="587.0" mnemonicParsing="false" onAction="#handleMenuBtn" prefHeight="43.0" prefWidth="75.0" text="Menu" />
       </children>
</AnchorPane>
